services:
  sports_joke_api:
    build: 
      context: .
    container_name: sports_joke_api
    ports:
      - "5555:5555"
    volumes:
      - ./sports_joke_api/data:/app/data:ro  # Read-only mount for data
    restart: unless-stopped