version: "3.9"

services:
  simple_app:
    build: 
      context: ./simple_app
      dockerfile: Dockerfile
    container_name: simple_app
    command: python app.py

  flask_app:
    build: 
      context: ./flask_app
      dockerfile: Dockerfile
    container_name: flask_app
    ports:
      - "5000:5000"

  flask_db_app:
    build: 
      context: ./flask_db_app
      dockerfile: Dockerfile
    container_name: flask_db_app
    ports:
      - "5001:5000"
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mydb
    volumes:
      - db_data:/var/lib/postgresql/data

  cron_job:
    build: 
      context: ./cron_job
      dockerfile: Dockerfile
    container_name: cron_job
    volumes:
      - ./cron-job/data:/data

  cron_web:
    image: nginx:alpine
    container_name: cron_web
    volumes:
      - ./cron-job/data:/usr/share/nginx/html:ro
    ports:
      - "8080:80"

volumes:
  db_data:
